<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&display=swap" rel="stylesheet">
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: black;
            color: white;
        }
        nav ul li{
            display: inline-block;
            margin: 25px 14px;
            font-size: 20px;
            
                       
        }
        .box1{
            background-color: green;
            height: 90vh;
            width: 50%;
            display: inline-block;
        }
        .box2{
            background-color: red;
            height: 90vh;
            width: 50%;
            display: inline-block;
        }
        footer{
            font-family: 'Baloo Bhaijaan 2', cursive;
            text-align: center;
            background-color: black ;
            color: white;
            text-transform: uppercase;
            padding: 34px;
        }
    </style>
</head>
<body>
    
    <div>
        <nav>
            <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        </nav>
    </div>

    <div class="box1"></div><div class="box2"></div><footer>
        Copyright &copy All Right reserved
    </footer>
</body>
</html>