<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
     ul{
        list-style: none;                   /* to remove dots*/ 
         
    }
     nav{
        background-color: black;
        color: white;
    height: 70px;
position: sticky;
top: 0;}
        li{
            display: inline-block;
            padding: 20px;
            font-size: 2vw;
        }
        .content{
            min-height: 1500px;
            position: relative;
                                          /* z index use karayla position relative karay lagti aadhi */
            z-index: 2; 
            background-color: red;
        }
        header{
                                     /* header position sticky krun tyala top:0 pn karay lagt ,nytr honar ny sticky */
            position: sticky;      
            top: 0;
        }
        /* header{
            padding: 25px;
            background-color: black;
            color: white;
            position: sticky; 
            top:0;} */

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
        </nav>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus amet mollitia neque animi vero commodi debitis. Veniam deserunt voluptatem maiores suscipit quisquam facere officia ratione? Commodi quod laborum cum, possimus distinctio harum maxime, eaque repudiandae quibusdam necessitatibus obcaecati ex aspernatur. Minus minima dolore repellendus dicta exercitationem est aliquam rem sint ipsum sed hic, voluptates rerum reprehenderit, qui cupiditate tenetur cum quisquam expedita, perspiciatis vero ut! Fuga rem tenetur enim totam reiciendis unde ad, eligendi accusamus odio blanditiis aliquid vero tempore voluptatem sit nam quis qui fugit beatae quod! Consequatur iusto vitae beatae temporibus laudantium odit. Iure debitis inventore sequi, doloremque assumenda blanditiis. Mollitia culpa repellendus iusto saepe sit optio, at nulla consequuntur? Alias non, repellat repellendus laudantium obcaecati ipsa. Atque possimus provident voluptate natus! Eos, ea animi pariatur corporis ducimus sequi accusantium laudantium nesciunt quibusdam at quae reiciendis autem mollitia esse ipsam itaque consequuntur quaerat libero corrupti unde dolorum? Omnis ea nostrum iusto sunt voluptatem natus labore placeat ipsum repudiandae eaque accusantium nam sapiente recusandae, rerum debitis officiis totam quaerat blanditiis animi? Veniam, dolorum laudantium ipsum animi rerum atque quisquam vero delectus. Error animi ratione ducimus maiores architecto beatae id totam nulla eius officia reiciendis saepe doloribus commodi, repellendus odit? Voluptate, debitis temporibus enim magni, ducimus aliquam recusandae quibusdam labore corrupti illo modi vel vitae nisi deleniti consectetur officiis alias architecto, quod pariatur sunt! Aliquid eum a unde minima consectetur praesentium reprehenderit, rem, libero est, fugit error tenetur ea aut. Ea earum inventore eveniet autem nostrum temporibus cumque porro reiciendis aspernatur voluptates est ipsa, corporis, expedita architecto ut quam voluptatem recusandae! Obcaecati fuga sed est, blanditiis magni sunt commodi sint doloremque ad animi totam, porro laboriosam aliquid, reiciendis dicta beatae exercitationem suscipit alias fugit vel? Perferendis velit consequatur possimus vitae dignissimos itaque, quidem commodi sunt magnam, nisi maxime repellat doloribus deleniti. Sed magnam odio quasi illo a labore reiciendis sunt blanditiis sapiente excepturi doloribus porro commodi modi totam dignissimos nesciunt culpa, adipisci nostrum! Id molestiae adipisci similique saepe officia voluptate unde autem dignissimos quidem excepturi dolores expedita temporibus voluptatum pariatur, quo commodi eos ea deleniti dolore? Quo, totam hic quasi alias quae sapiente doloribus minus, rerum aspernatur possimus id, nisi suscipit. Nemo, ullam magni officia porro ipsum earum deleniti, modi dignissimos nesciunt quod maxime excepturi repellendus at a deserunt repellat non itaque doloremque amet tenetur aspernatur accusantium, quas fuga mollitia? Dolorum voluptatum recusandae id! Omnis molestias, dolores consectetur libero eaque corrupti, aut saepe voluptates accusantium facilis facere excepturi quis esse voluptatum, obcaecati dolorum minus odio hic inventore dicta eum dolore doloremque officia nesciunt. Nemo cupiditate sunt modi, culpa voluptatem mollitia ipsam eius architecto beatae, ullam et consequatur incidunt error velit quisquam, exercitationem minus enim. Iusto aliquam repellendus laborum vitae dicta dolor dolorum asperiores hic nobis!
    </div>
</body>
</html>