<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 1px solid red;
        }

          .container{
            display: inline;
            height: 100px;
            width: 200px;
        }
        .displayDemo{
             border: 1px solid black;
             margin: 50px 10px;
             border: 1px solid gray;
             display: inline-block;
             width: 300px;
             height: 200px;
             /* display: inline;
             width: 300px;
             height: 100px; */
        }

         #noneDemo{ 
            display: none;
            visibility: hidden;
            
        } 

        .inlineDemo{
            border: 1px solid blue;
            display: block;
            height: 50px;
            width: 100px;
            margin: 10px;
            text-align: center;
            padding-top: 20px;
        }  
    </style>
</head>
<body>
    <div class="container">
        <div class="displayDemo">
            This is Padding1
        </div>
        <div class="displayDemo" id="noneDemo">
        </div>
        <div class="displayDemo">
            This is Padding3
        </div>
    </div>

    <a href="" class="inlineDemo">Facebook</a>
    <a href="" class="inlineDemo">Instagram</a>
    <a href="" class="inlineDemo">Gmail</a>
</body>
</html>

